<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<script type="text/javascript">
		if(screen.width<=800)
			window.location="mobile.html";
	</script>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="author" content="Palash Chatterjee">
	<meta name="description" content="The annual Techno-Management Fest of Techno India Salt Lake. The biggest of its kind in Kolkata.">
	<meta name="keyword" content="tech","fest","Kolkata","techno","techno india","management","techfest","upcoming">
	<link rel="icon" type="image/png" href="crumbs/images/logos/mascot.png">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<!--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<title>Edge</title>
	<style>
		h1 {
			display: inline-block;
			margin-left:20px;
			margin-right: 20px;
		}
		footer{
			max-height: 50px!important;
			padding: 5px;
			position: fixed;
			bottom: 0px;
			width: 100%;
			background: rgba(82, 80, 80,0.7);
			margin: 0 auto;
			text-align: center;
		}
		.form{
			max-width: 60%;
			/* margin: 50px auto; */
			float: right;
			min-width: 40%;
			padding: 50px;
		}
		nav{
			text-align: center; color: black!important; background: rgba(211, 203, 203, 0.7);max-width:70%; margin:0 auto; box-shadow: inset 1px 0px 6px 1px rgba(31, 30, 30, 0.62);
		}
		.container{
			min-width: 100%;
			min-height: 100%;
			background-color: #fff;
			position: relative;
			top: 0;
			bottom: 100%;
			left: 0;
			z-index: 1;;
			background:url('crumbs/images/campus.png') fixed 0px no-repeat!important;
			background-size: contain;
		}
		.rules{
			float: left;
			min-width: 40%;
			background: rgba(255, 255, 255, 0.42);
			margin: 50px 50px;
			color: black;
			padding: 20px;
			box-shadow: inset -1px 1px 6px 1px rgba(31, 30, 30, 0.62);
			max-width: 45%;
			font-size: 110%;
			font-family: 'Nexa Light',sans-serif;
		}
		/*
		ul li{
			background-image: url('images/logos/mascot.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: 0px center;
			padding-left: 30px;
		}*/
		.btn{
			width: 100%;
		}
		.logo{
			margin-top: 10px;
		}
		#contacts-push{
			width: 100%;
			height: 100%;
			position: fixed;
			top:0;
			left: 0;
			z-index: 0;
			 background: #111;
		}
		#sidebar{
			right:0px;
			transition: right 2s;
			--webkit-transform: right 2s;
		}
		
		.moved{
			right: 100px!important;
		}
		.nav-trigger {
			position: absolute;
			clip: rect(0, 0, 0, 0);
		}
		label[for="nav-trigger"] {
			position: fixed;
			top: 15px;
			left: 15px;
			z-index: 2;
		}

		label[for="nav-trigger"] {
			/* ... previous styles here... */
			width: 30px;
			height: 30px;
			cursor: pointer;
			background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
			background-size: contain;
		}
		.nav-trigger:checked + label {
			left: 215px;
		}

		.nav-trigger:checked ~ .container {
			left: 200px;
			box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
		}
		.nav-trigger + label, .container {
			transition: left 0.2s;
		}
		body {
			overflow-x: hidden;
		}
	</style>
</head>
<body>
	<div class="loader"></div>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div class="site">
		<div id="contacts-push">
			<div style="position:relative; max-width: 215px; min-height: 100%">
				<div style="position:absolute; top:0; bottom: 0; right:0; left:0; margin: auto; width:50%; height:50%; text-align: center">
					<h5>For any queries, contact</h5>
					<h2 style="margin-left: -10px;">Sayanti Bhaumik</h2>
					<hr>
					<h4>9830791658</h4>
					<h5 style="margin-left: -10px;"><a href="https://www.facebook.com/sayanti.bhaumik">fb.me/sayanti.bhaumik</a></h5>
				</div>
			</div>
		</div>

	<input type="checkbox" id="nav-trigger" class="nav-trigger" />
	<label for="nav-trigger"></label>
	<script>
		$(window).load(function(){
			setTimeout(function(){
				$(".site").css("visibility","visible");
				$(".loader").fadeOut("slow");
			},1000);
		});

		$("#sidebar").click(function(){
			$("#sidebar").toggleClass('moved');
			setTimeout(function(){
				$(".contact").fadeToggle();
			},2000)
		});
	</script>

	<div class="container" style="width:70%!important;">

		<nav>
			<div class="logo" style="float:left; margin-left:10px; z-index: 2"><img src="crumbs/images/logos/edge.png" height="40px" width="50px"></div>
			<h1 style="font-family: 'Adam', serif;">CAMPUS&nbsp;&nbsp;AMBASSADOR</h1>
			<div class="logo" style="float:right; margin-right:10px; z-index: 2"><a href="http://www.ticollege.ac.in"><img src="crumbs/images/logos/ti.png" height="40px" width="40px"></a></div>
			<div class="logo" style="float:right; margin-right:10px; z-index: 2"><a href="http://www.geekonix.org"><img id="gx-logo" src="crumbs/images/logos/gx.png" height="40px" width="40px"></a>
			</nav>
			<div class="rules">
				<div>
					<h2>What we expect : </h2>
					<ul>
						<li>Create brand awareness for EDGE'15 in and around your campus.</li>
						<li>Publicize our events by sharing links and posters on various social media channels.</li>
						<li>Forward our emails to student mailing lists.</li>
						<li>Put up posters of our events in your campus.</li>
						<li>Communicate and help out our team when we visit your campus.</li>
					</ul>
					<hr>
					<h2>What you get : </h2>
					<ul>
						<li>Oppurtunity to connect with thousands of students from across the country.</li>
						<li>Gain exposure in promotion of a national level event.</li>
						<li>A certificate of appreciation from Team Geekonix.</li>
						<li>Free goodies from our side.</li>
					</ul>
				</div>
				<div class="well well-sm">
					Only 2 campus ambassadors will be selected from each campus. In case we receive more than 2 applications from one campus, candidates will be selected via a telephonic interview.
				</div>
			</div>
			<div class="form">
				<form style="max-width: 70%;margin: 50px 20px;">
					<div class="form-group">
						<input id="name" class="form-control" placeholder="Your Name, please." type="text" autofocus >
					</div>
					<div class="form-group">
						<input id="email" class="form-control" placeholder="And your email address." type="email">
					</div>
					<div class="form-group">
						<input id="college" class="form-control" placeholder="In which college do you study?">
					</div>
					<div class="form-group">
						<input id="stream" class="form-control" placeholder="What is your stream?">
					</div>
					<div class="form-group">
						<label>And you are in...</label>
						<select class="form-control" id="year">
							<option>1st Year</option>
							<option>2nd Year</option>
							<option>3rd Year</option>
							<option>4th Year</option>
						</select>
					</div>
					<div class="form-group">
						<input id="contact" class="form-control" placeholder="Your contact number." maxlength="10">
					</div>
					<button id="submit" class="btn btn-info">Apply</button>
				</form>
				<div class="response" style="font-size: 14px!important; margin: 0px 20px;">
					
				</div>
			</div>
			<footer>
				<div id="social-share">
					<div class="fb-share-button" data-href="http://edg.co.in/ambassador.html" data-layout="button_count"></div>
				</div>
				<div>
					2015&copy; Geekonix. All rights reserved.
				</div>
			</footer>

			<script>
				$("#submit").click(function(e){
					e.preventDefault();
					var name = $("#name").val();
					var email = $("#email").val();
					var college = $("#college").val();
					var contact = $("#contact").val();
					var stream = $("#stream").val();
					var year = $("#year option:selected").text();
					console.log(name+email+college+contact+stream+year);
					var error=false;
        
        var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        var mobileFilter = /^([0-9]{10})$/;
        if(!name.trim() || !college.trim() || !stream.trim()){
        	error=true;
        }
        if(!email.trim() || !filter.test(email) || !contact.trim() || !mobileFilter.test(contact)){
        	error=true;
        } 
        if(error){
        	$(".response").html("There is some error in the input you provided.<br>Please check and submit again.");
        	return false;
        }
        if (!error) {
        	$(".response").html('');
            $.ajax({
                url: "https://docs.google.com/forms/d/1Mk4M6OGwaS3u7wMRWzYFHfQOHdmjR8D6C6a8AG1hmBQ/formResponse",
                data: {"entry.253464082" : name, "entry.1795898223" : email, "entry.601510512": college,"entry.1096372194": stream, "entry.1573924661":year,"entry.1223271723":contact},
                type: "POST",
                dataType: "xml",
                statusCode: {
                    0: function (){
                    	$("#name").val('');
                    	$("#email").val('');
                    	$("#contact").val('');
                    	$("#college").val('');
                    	$("#stream").val('');
                    	$("#year").prop('selectedIndex',0);
                    	$(".response").removeClass("alert-danger").addClass("alert-success").html("Thank you for applying. Our team will contact you shortly.").fadeOut(5000);
                    },
                    200: function (){
                    	$("#name").val('');
                    	$("#email").val('');
                    	$("#contact").val('');
                    	$("#college").val('');
                    	$("#stream").val('');
                    	$("#year").prop('selectedIndex',0);
                    	$(".response").removeClass("alert-danger").addClass("alert-success").html("Thank you for applying. Our team will contact you shortly.").fadeOut(5000);
                    }
                }
            });
        }
        else {
           $(".response").removeClass("alert-success").addClass("alert-danger").html("There was an error submitting in your response. Kindly get back to the team at geekonix@gmail.com. We would be more than happy to help you.").fadeOut(5000);
       }

   });

</script>
</div>
</div>
</body>
</html>